spring.datasource.url=jdbc:postgresql://localhost:5432/expense_bot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true